<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="hello world jade">
  <target name="run" depends="compile">
     <java classname="jade.Boot" fork="yes">
         <classpath path="classes:./lib/jade.jar:./lib/commons-cli-1.3.jar:./lib/commons-codec-1.9.jar:./lib/commons-csv-1.0.jar:./lib/commons-lang3-3.3.2.jar:./lib/httpclient-4.2.6.jar:./lib/httpclient-cache-4.2.6.jar:./lib/httpcore-4.2.5.jar:./lib/jackson-annotations-2.3.0.jar:./lib/jackson-core-2.3.3.jar:./lib/jackson-databind-2.3.3.jar:./lib/jade.jar:./lib/jcl-over-slf4j-1.7.12.jar:./lib/jena-arq-3.0.0.jar:./lib/jena-base-3.0.0.jar:./lib/jena-core-3.0.0.jar:./lib/jena-iri-3.0.0.jar:./lib/jena-shaded-guava-3.0.0.jar:./lib/jena-tdb-3.0.0.jar:./lib/jsonld-java-0.5.1.jar:./lib/libthrift-0.9.2.jar:./lib/log4j-1.2.17.jar:./lib/slf4j-api-1.7.12.jar:./lib/slf4j-log4j12-1.7.12.jar:./lib/xercesImpl-2.11.0.jar:./lib/xml-apis-1.4.01.jar" />
         <arg value="-container" />
         <arg value="-host" />
         <arg value="Your-Computer-Name" />
         <arg value="UpdaterAgent1:update.UpdaterAgent(update-agent1);UpdaterAgent2:update.UpdaterAgent(update-agent2)" />
     </java>
  </target>
  <target name="compile">
    <javac srcdir="./src"
           destdir="classes"
           includeantruntime="false"
           classpath="./lib/jade.jar:./lib/commons-cli-1.3.jar:./lib/commons-codec-1.9.jar:./lib/commons-csv-1.0.jar:./lib/commons-lang3-3.3.2.jar:./lib/httpclient-4.2.6.jar:./lib/httpclient-cache-4.2.6.jar:./lib/httpcore-4.2.5.jar:./lib/jackson-annotations-2.3.0.jar:./lib/jackson-core-2.3.3.jar:./lib/jackson-databind-2.3.3.jar:./lib/jade.jar:./lib/jcl-over-slf4j-1.7.12.jar:./lib/jena-arq-3.0.0.jar:./lib/jena-base-3.0.0.jar:./lib/jena-core-3.0.0.jar:./lib/jena-iri-3.0.0.jar:./lib/jena-shaded-guava-3.0.0.jar:./lib/jena-tdb-3.0.0.jar:./lib/jsonld-java-0.5.1.jar:./lib/libthrift-0.9.2.jar:./lib/log4j-1.2.17.jar:./lib/slf4j-api-1.7.12.jar:./lib/slf4j-log4j12-1.7.12.jar:./lib/xercesImpl-2.11.0.jar:./lib/xml-apis-1.4.01.jar" />
  </target>
</project>
